*{
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
}

.container{
    padding: 20px;
    height: 100vh;
    width: 100vw;
    background-color: darkgray;
    

    display: grid;
    gap: .6rem;
   
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(5,1fr);
}

.item{
    text-align: center;
    color: white;
    font-size: 2rem;
    border-radius: 20px;
    background-color: chocolate;
    border: 2px solid white;
}

.item1{
    grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: 3;
}
.item2{
 grid-column-start: 3;
 grid-column-end: 6;
}
.item3{
    grid-row-start: 2;
    grid-row-end: 4;

    grid-column-start:3 ;
    grid-column-end: 5;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 3;
}