*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.header{
    margin: 20px auto;

    width: 90vw;
    text-align: center
}
.heading{
    margin-bottom: 20px;
}

.card_container{
    margin: auto;
    width: 70vw;
    /* height: 100vh; */
    display: grid;

    /* grid-template-rows: repeat(2,1fr); */
    /* grid-template-columns: repeat(4,1fr); */
   
grid-template-columns: repeat(auto-fit,minmax(200px,250px));
justify-content: center;

    gap: .9rem;
}

/* @media(max-width:1300px)
{
    .card_container{
        grid-template-columns: repeat(3,1fr);

    }
}
@media(max-width:950px)
{
    .card_container{
        grid-template-columns: repeat(2,1fr);

    }
}
@media(max-width:850px)
{
    .card_container{
        grid-template-columns: repeat(1,1fr);
    }
} */

.card{
    border: .5px solid grey;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.card_image_container{
    /* height: 55%; */
    height: 10rem;
    overflow: hidden;
    position: relative;
}
.card_image{

    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.card:hover .card_image{
transform: scale(1.05);
transition-duration: 200ms;
}
.card_content_container{
    /* height: 45%; */

padding: 5px 20px;
}
.card_heading{
    font-weight: 900;
    font-size: 1rem;
}
.card_heading_anchor{
    color: black;
}

.card_heading_anchor:hover{
    color:blue;
}
.card_content{
    margin-top: 4px;
    font-weight: 100;
    font-size: .8rem;
    margin-bottom: 6px;
    color: rgb(100, 100, 100);
}

.card_footer{
    align-items: flex-end;
margin-top: 2px;
    height: 30%;
    display: flex;
    direction: row;
}

.card_footer_image{
    height: 100%;
    width: 15%;
    border-radius: 50%;
}
.card_footer_content{
    height: 100%;
    width: 35%;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}
.footer_image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.card_holder_name{
font-size: .8rem;
color: blue;
}
.card_date{
    font-size: .8rem;
    color:grey;
}

.card_button{
    margin-left: 10px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.card_button_content{
    border: 1px solid black; 
    padding: 5px; 
    display: inline-block; 
    width:auto;
    position: relative;
    right: 0px;
    border-radius: 5px;
}
 